{
  "name": "Parsers",
  "version": "1.0.0",
  "description": "Simple and funny introduction to parsers",
  "main": "index.js",
  "dependencies": {
    "apg-exp": "^2.1.0",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
